.wrapper {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  align-items: end;
  grid-row-gap: 1em;
 /* border-style: solid;
  border-width: 1px*/
}

.events-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-family: "Times New Roman", Times, serif;
   font-style: italic;
}

/*.someEvent {
  border-style: dotted;
  border-width: 1px;
}*/
 
.header {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "title title login"
    ".       .       . "
    ".     search     . ";
  justify-content: stretch;
  /*border-style: solid;
  border-width: 1px*/

}

.title {
  grid-area: title;
  grid-column-start: 1;
  /*border-style: solid;
  border-width: 1px*/

}

.login {
  grid-area: login;
 /* border-style: solid;
  border-width: 1px*/
  
}
.search { 
    grid-area: search;
    padding:6px 15px 6px 30px;
    margin:3px; 
    outline:none;
    grid-column-start: 3-end;

}

.search-form{
    width:500px;
    margin:0 auto;
   /* border-style: solid;
    border-width: 1px*/
}

.rounded { 
    border-radius:15px; 
    -moz-border-radius:15px; 
    -webkit-border-radius:15px; 
    outline:none;
    width: 400px;
}

img {
   max-width: 25%;
   max-height: 25%;
   justify-self: center;
   align-self: center;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-style: solid;
  border-width: 1px

}






